<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>SVG Test</title>
</head>

<body>
    <h1>Interactive arrows</h1>
    <p>Highlight me for animation, click me to change colours</p>

    <div class="wrapper">
        <svg width="343" height="299" viewBox="0 0 343 299" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="triangles" clip-path="url(#clip0)">
                <rect width="343" height="299" fill="white" />
                <g id="lightGroup">
                    <path id="light1" d="M126 149.5L26.25 211.421L26.25 87.5792L126 149.5Z" />
                </g>
                <g id="darkGroup">
                    <path id="dark1" d="M201 149.5L101.25 211.421L101.25 87.5792L201 149.5Z" />
                    <path id="dark2" d="M126 149.5L26.25 211.421L26.25 87.5792L126 149.5Z" />
                </g>
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="343" height="299" fill="white" />
                </clipPath>
            </defs>
        </svg>
    </div>
    <script src="index.js"></script>

</body>

</html>